drop database if exists restaurantdb;
create database restaurantdb;

create table restaurant(
    name varchar(70) primary key,
    url varchar(70) not null,
    street varchar(70) not null,
    city varchar(70) not null,
    zip varchar(20)not null);

create table employee(
    employeeID integer primary key,
    email varchar(70) not null,
    firstname varchar(70) not null,
    lastname varchar(70) not null,
    restaurant_Name varchar(70) not null,
    foreign key (restaurant_Name) references restaurant(name) on delete cascade);

create table chef(
    employeeID integer primary key,
    foreign key (employeeID) references employee(employeeID) on delete cascade);

create table credential (
    chefID integer not null,
    credential varchar(100) not null,
    primary key(chefID, credential),
    foreign key(chefID) references chef(employeeID) on delete cascade);
    
create table manager(
    employeeID integer primary key,
    foreign key (employeeID) references employee(employeeID) on delete cascade);
    
create table delivery(
    employeeID integer primary key,
    foreign key (employeeID) references employee(employeeID) on delete cascade);
    
create table `server`(
    employeeID integer primary key,
    foreign key (employeeID) references employee(employeeID) on delete cascade);
    

create table schedule(
    employeeID integer not null,
    startTime time not null,
    endTime time not null,
    day varchar(70) not null,
    primary key (employeeID, day),
    foreign key (employeeID) references employee(employeeID) on delete cascade);
    
create table customerAcct(
    email varchar(70) primary key,
    phoneNum varchar(20) not null,
    firstname varchar(70) not null,
    lastname varchar(70) not null,
    street varchar(70) not null,
    city varchar(70) not null,
    zip varchar(20) not null,
    credit integer,
    restaurant_Name varchar(70),
    foreign key (restaurant_Name) references restaurant(name) on delete cascade);

create table payment(
    customerEmail varchar(70),
    paymentDate date,
    amount double,
    primary key (customerEmail, paymentDate),
    foreign key (customerEmail) references customerAcct(email) on delete cascade);

create table relation(
    employeeID integer,
    customerEmail varchar(70),
    relation varchar(70),
    primary key(employeeID, customerEmail, relation),
    foreign key(employeeID) references employee(employeeID) on delete cascade,
    foreign key(customerEmail) references customerAcct(email) on delete cascade); 



create table food(
    name varchar(70) primary key);
    
create table `order`(
    orderID integer primary key,
    totalPrice double,
    tip double,
    placedTime time,
    deliveryTime time,
    deliverID int,
    restaurant_Name varchar(70),
    customerEmail varchar(70),
    date date,
    foreign key(deliverID) references delivery(employeeID) on delete cascade,
    foreign key(restaurant_Name) references restaurant(name) on delete cascade,
    foreign key(customerEmail) references customerAcct(email) on delete cascade);



INSERT INTO restaurant (name, url, street, city, zip) VALUES
('A', 'www.a.com', 'Walnut st', 'New York', 'K7M 2G1'),
('B', 'www.b.com', 'Chestnut St', 'Toronto', '8Y7 6G2'),
('C', 'www.c.com', '328 Princess', 'Boston', '927, 888'),
('D', 'www.d.com', '09 Alex St', 'London', 'SW1A 2AA'),
('E', 'www.e.com', 'Sycamore ave', 'Paris', '67E YU9'),
('F', 'www.f.com', 'barrow ave', 'Ohio', '11086');

INSERT INTO employee (employeeID, firstName, lastName, email, restaurant_Name)
VALUES
(1, 'A', 'B', '2342345@example.com', 'A'),
(2, 'C', 'D', '321313@example.com', 'A'),
(3, 'E', 'F', '43535345@example.com', 'B'),
(4, 'DS', 'AS', '4564646654@example.com', 'B'),
(5, 'KLK', 'popo', '43242334@example.com', 'C'),
(6, 'skjd', 'dsakl', '43534535@example.com', 'C'),
(7, 'Emily', 'Smith', '42342432@example.com', 'A'),
(8, 'Wdsdfsdf', 'fsdfsf', '568768678@example.com', 'A'),
(9, 'gdfgdfs', 'fsdsasd', '766746546@example.com', 'E'),
(10, 'fsdfsf', 'Wfsdifsdffs', '86786875@example.com', 'F'),
(11, 'Bfsdf', 'Tfsdfs', '7567343535@example.com', 'B'),
(12, 'Sopsdfs', 'Gafsda', '654647865@example.com', 'B'),
(13, 'gdfh', 'Mhfgf', '645642234@example.com', 'D'),
(14, 'Olihfgf', 'Angsdfs', '5464646@example.com', 'C'),
(15, 'Etgfd', 'Clgfdgd', '6456464@example.com', 'B'),
(16, 'Avgdf', 'Wrgdf', '6456456@example.com', 'A'),
(17, 'Jacgdf', 'Micgdvcb', '7689697@example.com', 'A'),
(18, 'Grgfdg', 'Lgdvbc', '6456543@example.com', 'A'),
(19, 'Chrgdfdf', 'Tugdfxc', '756735345@example.com', 'F'),
(20, 'Hargdfgd', 'Sgdfgd', '7658585@example.com', 'D'),
(21, 'Matdfgs', 'Hgdgfc', '5242342754@example.com', 'E'),
(22, 'brgdfgd', 'zhagfddg', '7568567567@example.com', 'E'),
(23, 'cisdfse', 'gdfcc', '64564645@example.com', 'A'),
(24, 'brfgdt', 'lgdfds', '2432754t@example.com', 'E');


INSERT INTO manager (employeeID) VALUES
(1),
(2),
(3),
(4),
(5),
(6);


INSERT INTO `server` (employeeID)VALUES
(7),
(8),
(9),
(10),
(11),
(12);


INSERT INTO delivery (employeeID)VALUES
(13),
(14),
(15),
(16),
(17),
(18);


INSERT INTO chef (employeeID)VALUES
(19),
(20),
(21),
(22),
(23),
(24);

INSERT INTO credential (chefID, credential)VALUES
(19, 'Certified Executive Chef'),
(20, 'Certified Culinary Administrator'),
(21, 'Certified Chef de Cuisine'),
(22, 'Certified Sous Chef'),
(23, 'Certified Pastry Culinarian'),
(24, 'Certified Working Pastry Chef');

INSERT INTO schedule (employeeID, day, startTime, endTime) VALUES
(1, 'Monday', '09:00:00', '17:00:00'),
(2, 'Tuesday', '11:00:00', '19:00:00'),
(3, 'Wednesday', '08:00:00', '16:00:00'),
(4, 'Thursday', '10:00:00', '18:00:00'),
(5, 'Friday', '12:00:00', '20:00:00'),
(6, 'Saturday', '13:00:00', '21:00:00');

INSERT INTO food (name) VALUES
('A'),
('B'),
('C'),
('D'),
('E'),
('F');

INSERT INTO customerAcct (email, firstName, lastName, phoneNum, street, city, zip, credit, restaurant_Name)VALUES
('customer1@example.com', 'gfdffsd', 'sdadsa', '111-111-7890', 'Walnut st', 'New York', 'K7M 2G1', 100, 'A'),
('customer2@example.com', 'Bfsd', 'Jfsdax', '555-555-5555', 'Chestnut St', 'Toronto', '8Y7 6G2', 200, 'B'),
('customer3@example.com', 'Chdsfs', 'dfsfds', '111-222-3333', '328 Princess', 'Boston', '927, 888', 300, 'C'),
('customer4@example.com', 'Davfsdfs', 'Lfsd3w', '444-444-4444', '09 Alex St', 'London', 'SW1A 2AA', 400, 'D'),
('customer5@example.com', 'Emfsdfa', 'Bdsfbhgfn', '999-999-9999', 'Sycamore ave', 'Paris', '67E YU9', 500, 'E'),
('customer6@example.com', 'Fragdfgd', 'Wigdsn', '777-777-7777', 'barrow ave', 'Ohio', '11086', 600, 'F');



INSERT INTO relation (employeeID, customerEmail, relation) VALUES
(1, 'customer1@example.com', 'friend'),
(2, 'customer1@example.com', 'Favorite chef'),
(3, 'customer3@example.com', 'Delivery person'),
(4, 'customer5@example.com', 'Helpful chef'),
(5, 'customer2@example.com', 'friend'),
(6, 'customer4@example.com', 'Friendly manager');

insert into `order` (orderID, totalPrice, tip, placedTime, deliveryTime, deliverID, customerEmail, date, restaurant_Name) values
(1, 25.99, 5.0, '18:45:00', '19:30:00', 14, 'customer1@example.com','2023-04-06', 'A'),
(2, 18.50, 3.5, '12:30:00', '13:10:00', 13, 'customer2@example.com','2023-04-06', 'B'),
(3, 32.00, 6.0, '20:15:00', '21:00:00', 15, 'customer3@example.com', '2023-04-07','C'),
(4, 14.99, 2.5, '17:00:00', '17:45:00', 16, 'customer4@example.com','2023-04-07', 'D'),
(5, 28.75, 4.25, '19:30:00', '20:15:00', 17, 'customer5@example.com', '2023-04-08', 'E'),
(6, 42.50, 8.0, '21:00:00', '21:45:00', 18, 'customer6@example.com', '2023-04-8', 'F');



INSERT INTO payment(customerEmail, paymentDate, amount) VALUES
('customer1@example.com', '2023-02-01', 50.0),
('customer2@example.com', '2023-02-02', 20.0),
('customer3@example.com', '2023-02-03', 35.0),
('customer4@example.com', '2023-02-04', 25.0),
('customer5@example.com', '2023-02-05', 18.5)